<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>656</y>
      <w>336</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>UserServiceImpl
--
-encoder: PasswordEncoder
--
+loadUserByUsername(String username): UserDetails
+findByEmail(String email): User
+findByEmailAndPassword(String email, String password): User
+deleteByEmail(String email): void
+save(User newUser): User
+findAll(): List&lt;User&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>848</y>
      <w>336</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
UserRepository
--
~findByEmailAndPassword(String email, String password): User
~findByEmail(String email): Optional&lt;User&gt;
~findUserByEmail(String email): User
~existsByEmail(String email): boolean
~save(User user): User
~deleteByEmail(String email): void
~findAll(): List&lt;User&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2152</x>
      <y>680</y>
      <w>240</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Reservation
--
-id: Long
-user: User
-destination: Destination
-startDate: Date
-endDate: Date
-guests: int
-totalPrice: double
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>504</y>
      <w>200</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>User
--
-id: Long
-email: String
-firstName: String
-lastName: String
-password: String
-adress: String
-role: String
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>464</y>
      <w>336</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
UserService
--
--
~findByEmail(String email): User
~findByEmailAndPassword(String email, String password): User
~deleteByEmail(String email): void
~save(User user): User
~findAll(): List&lt;User&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1000</y>
      <w>544</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>SecurityConfig
--
-authenticationConfiguration: AuthenticationConfiguration
-userDetailsService: UserDetailsService
-bCryptPasswordEncoder: BCryptPasswordEncoder
--
+filterChain(HttpSecurity http): SecurityFilterChain
+corsConfigurer(): WebMvcConfigurer
+authenticationManager(AuthenticationConfiguration authenticationConfiguration): AuthenticationManager
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>280</y>
      <w>424</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>UserController
--

--
+getUser(): ResponseEntity&lt;List&lt;User&gt;&gt;
+saveUser(@RequestBody User user): ResponseEntity&lt;User&gt;
+refreshToken(HttpServletRequest request, HttpServletResponse response): void
+deleteUser(@PathVariable(required = false) String email): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>496</y>
      <w>344</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
DestinationService
--
+getDestinations(): ResponseEntity&lt;List&lt;Destination&gt;&gt;
+getDestinationById(Integer id): ResponseEntity&lt;Destination&gt;
+saveDestination( Destination destination): ResponseEntity&lt;Destination&gt;
+deleteDestination(Integer destinationId): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1208</x>
      <y>688</y>
      <w>344</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>DestinationServiceImpl
--

--
+getAllDestinations(): Optional&lt;List&lt;Destination&gt;&gt;
+createDestination(Destination destination): Optional&lt;Destination&gt;
+deleteDestination(Destination destination): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>192</y>
      <w>248</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>CreateUserRequest
--
-firstName: String
-lastName: String
-email: String
-password: String
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1632</x>
      <y>600</y>
      <w>232</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Destination
--
-id: Long
-name: String
-location: String
-pricePerNight: double

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>0</y>
      <w>720</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>CustomAuthenticationFilter
--
-authenticationManager: AuthenticationManager
--
+CustomAuthenticationFilter(AuthenticationManager authenticationManager): ctor
+attemptAuthentication(HttpServletRequest request, HttpServletResponse response): Authentication
#successfulAuthentication(HttpServletRequest request, HttpServletResponse response, FilterChain chain, Authentication authentication): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>296</y>
      <w>264</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>GetUserRequest
--
-email: String
-password: String
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>104</y>
      <w>544</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>CustomAuthorizationFilter
--
--
#doFilterInternal(HttpServletRequest request, HttpServletResponse response, FilterChain filterChain): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1208</x>
      <y>824</y>
      <w>312</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
DestinationRepository
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>240</y>
      <w>264</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>336</y>
      <w>248</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>520</y>
      <w>352</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>616</y>
      <w>336</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;400.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>640</y>
      <w>416</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;500.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>376</y>
      <w>312</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1536</x>
      <y>552</y>
      <w>112</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>384</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>800</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>584</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>776</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>584</y>
      <w>24</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>288</y>
      <w>424</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>DestinationController
--

--
+getDestinations(): ResponseEntity&lt;List&lt;Destination&gt;&gt;
+getDestinationById(Integer id): ResponseEntity&lt;Destination&gt;
+saveDestination(@RequestBody Destination destination): ResponseEntity&lt;Destination&gt;
+deleteDestination(@PathVariable(required = false) Integer destinationId): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1384</x>
      <y>384</y>
      <w>24</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>40</y>
      <w>216</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>250.0;300.0;250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>120</y>
      <w>216</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>250.0;200.0;250.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
