# BookingNL

./: .gitlab-ci.yml  BookingNL-Guide.txt  README.md  build.gradle  gitlab-ci.yml  settings.gradle
BookingNL/: build.gradle
Documents/: BookingNL-C4.uxf  Design Document.docx  (+5 more)
backend/: Dockerfile  README.md  build.gradle
backend/Documents/: Design Document.docx  Project Plan- BookingNL.docx  Research Document.docx  SecurityReport.docx  SequenceDiagram.uxf  Test Plan.docx  UX_feedback_report.docx
backend/Documents/Diagrams/: BokingNL_UML.uxf  CISetUp.uxf
backend/src/main/java/com/example/bookingnl/: BookingNlApplication.java
backend/src/main/java/com/example/bookingnl/bussines/: DestinationService.java  ReservationService.java  UserService.java
backend/src/main/java/com/example/bookingnl/bussines/impl/: DestinationServiceImpl.java  ReservationServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/example/bookingnl/controller/: ChatController.java  CreateDestinationRequest.java  CreateReservationRequest.java  CreateUserRequest.java  CustomersController.java  DestinationController.java  DestinationResponse.java  ReservationResponse.java  ReservationsController.java  ResponseTopDestinations.java  UpdateUserRequest.java  UserResponse.java  VisitRequest.java
backend/src/main/java/com/example/bookingnl/converter/: DestinationConverter.java  ReservationConverter.java  UserConverter.java
backend/src/main/java/com/example/bookingnl/domain/: ChatMessage.java  CreateReservationRequest.java  CreateUserRequest.java  Destination.java  DestinationResponse.java  Reservation.java  User.java  UserResponse.java  Visit.java
backend/src/main/java/com/example/bookingnl/exceptions/: DuplicationException.java  InvalidData.java  UnauthorizedException.java
backend/src/main/java/com/example/bookingnl/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  Tokens.java
backend/src/main/java/com/example/bookingnl/persistence/: DestinationRepository.java  ReservationRepository.java  UserRepository.java  VisitRepository.java
backend/src/main/java/com/example/bookingnl/security/: SecurityConfig.java  WebSocketConfig.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/bookingnl/bussines/impl/: DestinationServiceImplTest.java  ReservationServiceImplTest.java  UserServiceImplTest.java
backend/src/test/java/com/example/bookingnl/controller/: CreateUserRequestTest.java  DestinationControllerTest.java  ReservationsControllerTest.java  UpdateUserRequestTest.java  UserResponseTest.java
backend/src/test/java/com/example/bookingnl/domain/: ChatMessageTest.java  DestinationTest.java  ReservationTest.java  UserTest.java
(+69 files in other folders)
